NOBLE:Periodic table gas,OUSTS:Removes from power,OTHERS:Not yourself,SECULAR:Non religious,BUBBLES:Oxygen in water,KNOWLEDGE:School gains
NAIVE:Youthful or clueless,CREAK:Door sound,LETTER:Makes words,PENCILS:Makes words,MASSEUSE:Stays in contact,ABDICATES:Steps down
LEADS:In mechanical pencils,GUIDE:Shows the way,LOOKED:Saw,BATTERS:Makes cakes,PERIODIC:Unstable table,ELEMENTAL:Like fire
ENTEI:Legendary dog(?) pokemon,MAGBY:Baby pokemon,VULPIX:Browser pokemon,FLAREON:Eevee form,ARCANINE:Legendary(?) dog pokemon,NINETALES:Vengeful pokemon
MARIO:It's-a-me!,SONIC:You're too slow!,KLONOA:Wahoo!,CHOCOBO:Kweh!,SCORPION:Get over here!,BOMBERMAN:BOOM!
BELLE:Likes books,TIANA:Aspiring chef,MERIDA:Ace archer,JASMINE:Looking for a new world,RAPUNZEL:Has a magical voice,SNOWWHITE:Friend of dwarves
VIRGO:The Maiden,LIBRA:The Scales,GEMINI:The Twins,SCORPIO:The Scorpion,AQUARIUS:The Water-Bearer,CAPRICORN:The Sea-Goat
THERE:!("here"),INERT:!("moving"),LIQUID:!("solid" || "gas"),DOROTHY:!("in Kansas anymore"),CLINTON:!("president"),DARKNESS:!("light")
HELLO:English greeting,ALOHA:Hawaiian greeting,OHAYOU:Japanese greeting,ANNYONG:Korean greeting,PRIVETIK:Russian greeting,VELKOMMEN:Danish greeting
HOUSE:Place where people live,GRAVE:Place where zombies live,COFFIN:Place where vampires live,LIBRARY:Place where books live,INTERNET:Place where trolls live,EDITORIAL:Place where opinions live
SHEEP:Origin of wool,FENCE:Prevent loss of cattle,GRAPES:Makes wine,CHICKEN:Can run without head,HENHOUSE:where eggs are laid,LIVESTOCK:animals on the farm
SPOCK:Famous vulcan,JAMES:Blank T Kirk,PHASER:Set to stun,BATLETH:Klingon weapon of choice,MINDMELD:union of minds,TRICORDER:the device that does everything
FRODO:famous hobbit,DWARF:lives underground,SHELOB:Giant spider,TOLKIEN:famous author(Lord of the Rings),HOBBITON:home of the hobbits,OBEISANCE:wormwood to Saruman
MAGIC:ask drew about angular,DOBBY:happily freed house-elf,MINISTRY: blank of Magic,SNITCH:150pts - ends the game,SEVERUS:the potions master,QUIDDITCH:game of brooms
